<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/rohan">
    </de.hdodenhof.circleimageview.CircleImageView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Rohan Mandhani"
        android:textSize="20sp"
        android:textColor="@color/grey"
        android:textAlignment="center"
        android:textStyle="bold">
    </TextView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Internship Trainee"
        android:textSize="15sp"
        android:textAlignment="center">
    </TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="49dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="15dp"
        android:text="I am an internship trainee learning App Development from SkillVertex."
        android:textColor="@color/green"
        android:textSize="20sp">
    </TextView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Skills"
        android:textSize="18sp"
        android:textAlignment="center"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:textColor="@color/black">
    </TextView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Java | Kotlin | C++"
        android:textSize="18sp"
        android:textAlignment="center"
        android:textColor="@color/black" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <ImageView
            android:onClick="instagram"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="25dp"
            android:src="@drawable/instagram">

        </ImageView>

        <ImageView
           android:onClick="linkedin"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="25dp"
            android:src="@drawable/linkedin">

        </ImageView>

        <ImageView
            android:onClick="gmail"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="25dp"
            android:src="@drawable/gmail">

        </ImageView>

        <ImageView
            android:onClick="twitter"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="25dp"
            android:src="@drawable/twitter">

        </ImageView>

        <ImageView
            android:onClick="snapchat"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="25dp"
            android:src="@drawable/snapchat">

        </ImageView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <ImageView
            android:onClick="facebook"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="25dp"
            android:src="@drawable/facebook">

        </ImageView>

        <ImageView
            android:onClick="gitHub"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="25dp"
            android:src="@drawable/github">

        </ImageView>

        <ImageView
            android:onClick="youtube"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="25dp"
            android:src="@drawable/youtube">

        </ImageView>

        <ImageView
            android:onClick="discord"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="25dp"
            android:src="@drawable/discord">

        </ImageView>

        <ImageView
            android:onClick="share"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="25dp"
            android:src="@drawable/share" />
    </LinearLayout>

</LinearLayout>